@import '../../base';

.about-container {
    padding: 2.2rem 1.5rem;
    text-align: center;

    h2 {
            background: linear-gradient(to right, $primary-color 0%, $text-dark-grey 100%);
            background: -webkit-linear-gradient(to right, $primary-color 0%, $text-dark-grey 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: fit-content;
            margin: 0 auto;
        }
    
        h4 {
            color: $text-dark-grey;
        }
}

.about-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.1rem;
    padding: 1rem;

}

.about-grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .8rem;
    // color: $text-white;
}
