@import '../../base';

.sub-container {
    padding: 2.2rem 1.5rem;
    text-align: center;
    background: $primary-color-dark;
    color: $text-white;

    h2 {
        background: linear-gradient(to right, $primary-color 0%, $text-white 100%);
        background: -webkit-linear-gradient(to right, $primary-color 0%, $text-white 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: fit-content;
        margin: 0 auto;
    }

    h4 {
        color: $primary-color-light;
    }
}

.d-sub-container {
    text-align: left;
    color: $text-white;

    h2 {
        background: linear-gradient(to right, $primary-color-dark 0%, $primary-color-light 100%);
        background: -webkitlinear-gradient(to right, $primary-color-dark 0%, $primary-color-light 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: fit-content;
    }

    h4 {
        color: $primary-color-light;
    }
}

.sub-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
}

.sub-grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .8rem;
    gap: 1rem;
    box-shadow: inset 0px 0px 80px 10px rgba(68, 3, 114, 0.6) !important;
    outline: 1px solid $primary-color-light;
    // box-shadow: 0px 0px 9px 1px #9f2cf2 !important;
    // color: $text-white;

    .sub-grid-avatar {
        background: white;
        box-shadow: 0px 0px 9px 1px #9f2cf2 !important;
        svg {
            fill: $primary-color;
        }
    }

    button {
        background: $primary-color;
        color: $text-white;
    }
}

@media screen and (max-width: 624px) {
    .sub-grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            padding: 1rem 0;
        }
}